═══════════════════════════════════════════════════════════
  БЫСТРЫЙ ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════

СПОСОБ 1 (Самый простой - двойной клик):
─────────────────────────────────────────
  1. Дважды кликните на файл: start.bat
  2. Откроется браузер с приложением
  3. Адрес: http://localhost:8502


СПОСОБ 2 (Через PowerShell):
────────────────────────────
  1. Откройте PowerShell в папке проекта
  2. Выполните команду:
     .\start.ps1

   ИЛИ напрямую:
     .\.venv\Scripts\python.exe -m streamlit run app_new.py --server.address localhost --server.port 8502


СПОСОБ 3 (Активация виртуального окружения):
──────────────────────────────────────────────
  1. Откройте PowerShell в папке проекта
  2. Разрешите выполнение скриптов (один раз):
     Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
  3. Активируйте окружение:
     .\.venv\Scripts\Activate.ps1
  4. Запустите:
     streamlit run app_new.py --server.port 8502


═══════════════════════════════════════════════════════════
  ОСТАНОВКА ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════
  Нажмите Ctrl+C в окне терминала, где запущено приложение


═══════════════════════════════════════════════════════════
  УСТАНОВКА ЗАВИСИМОСТЕЙ (если нужно)
═══════════════════════════════════════════════════════════
  .\.venv\Scripts\pip.exe install -r requirements.txt

