═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: ПЕРЕНОС ПРОЕКТА НА ДРУГОЙ КОМПЬЮТЕР/ПАПКУ
═══════════════════════════════════════════════════════════

СПОСОБ 1 (РЕКОМЕНДУЕТСЯ - Пересоздать окружение):
───────────────────────────────────────────────────
1. Перенесите папку проекта (БЕЗ папок venv и .venv)
2. Откройте PowerShell в новой папке проекта
3. Создайте новое виртуальное окружение:
   python -m venv .venv
4. Активируйте его:
   .\.venv\Scripts\Activate.ps1
5. Установите зависимости:
   pip install -r requirements.txt
6. Готово! Запускайте через start.bat


СПОСОБ 2 (Если нужно сохранить старое окружение):
────────────────────────────────────────────────────
1. Перенесите папку проекта ВМЕСТЕ с .venv
2. Откройте PowerShell в новой папке проекта
3. Обновите путь в .venv\pyvenv.cfg:
   - Откройте файл .venv\pyvenv.cfg
   - Измените строку "command = ..." на новый путь
   - Например: command = C:\...\python.exe -m venv C:\НОВЫЙ_ПУТЬ\LAppka\.venv
4. Переустановите пакеты (на всякий случай):
   .\.venv\Scripts\python.exe -m pip install --force-reinstall -r requirements.txt
5. Если pip не работает, используйте системный Python:
   python -m pip install --target ".\.venv\Lib\site-packages" -r requirements.txt


СПОСОБ 3 (Самый надёжный - через requirements.txt):
─────────────────────────────────────────────────────
1. Перенесите папку проекта БЕЗ .venv/venv
2. Создайте новое окружение на новом месте
3. Установите зависимости из requirements.txt
4. Никаких проблем с путями!


═══════════════════════════════════════════════════════════
  ЧТО НЕ ПЕРЕНОСИТЬ:
═══════════════════════════════════════════════════════════
- Папки __pycache__ (можно удалить)
- Папки .venv или venv (лучше пересоздать)
- Файлы .pyc (можно удалить)


═══════════════════════════════════════════════════════════
  БЫСТРАЯ КОМАНДА ДЛЯ ПЕРЕНОСА:
═══════════════════════════════════════════════════════════
# В PowerShell в новой папке:
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -r requirements.txt

Готово! Всё работает.
